quarkus.swagger-ui.always-include=true

quarkus.datasource."users".db-kind=postgresql
quarkus.datasource."users".jdbc.url=${POSTGRESQL_URL:prod-url}
quarkus.datasource."users".username=${POSTGRESQL_USERNAME:prod-username}
quarkus.datasource."users".password=${POSTGRESQL_PASSWORD:prod-password}
quarkus.hibernate-orm."users".datasource=users
quarkus.hibernate-orm."users".packages=com.helesto.models.users
quarkus.hibernate-orm."users".database.generation = none
quarkus.hibernate-orm."users".sql-load-script=no-file
quarkus.hibernate-orm."users".log.sql=false

quarkus.datasource."orders".db-kind=mariadb
quarkus.datasource."orders".jdbc.url=${MARIADB_URL:prod-url}
quarkus.datasource."orders".username=${MARIADB_USERNAME:prod-username}
quarkus.datasource."orders".password=${MARIADB_PASSWORD:prod-password}
quarkus.hibernate-orm."orders".datasource=orders
quarkus.hibernate-orm."orders".packages=com.helesto.models.orders
quarkus.hibernate-orm."orders".database.generation=none
quarkus.hibernate-orm."orders".sql-load-script=no-file
quarkus.hibernate-orm."orders".log.sql=false



# quarkus.datasource."orders".db-kind=other
# quarkus.datasource."orders".jdbc.driver=oracle.jdbc.driver.OracleDriver
# quarkus.hibernate-orm."orders".dialect=org.hibernate.dialect.Oracle10gDialect
# quarkus.hibernate-orm."orders".datasource=orders
# quarkus.hibernate-orm."orders".packages=com.helesto.models.orders
# quarkus.hibernate-orm."orders".database.generation=none
# quarkus.hibernate-orm."orders".sql-load-script=no-file
# quarkus.hibernate-orm."orders".log.sql=false


#################################################################
### development mode ###
#################################################################

%dev.quarkus.datasource."users".jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/usersdb
%dev.quarkus.datasource."users".username=postgres
%dev.quarkus.datasource."users".password=postgres
%dev.quarkus.hibernate-orm."users".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."users".sql-load-script=init-usersdb-dev.sql
%dev.quarkus.hibernate-orm."users".log.sql=true

%dev.quarkus.datasource."orders".jdbc.url=jdbc:mariadb://${MARIADB_SERVICE_HOST:localhost}:${MARIA_SERVICE_PORT:3306}/ordersdb
%dev.quarkus.datasource."orders".username=maria
%dev.quarkus.datasource."orders".password=maria
%dev.quarkus.hibernate-orm."orders".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."orders".sql-load-script=init-ordersdb-dev.sql
%dev.quarkus.hibernate-orm."orders".log.sql=true

# %dev.quarkus.datasource."orders".jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
# %dev.quarkus.datasource."orders".username=system
# %dev.quarkus.datasource."orders".password=oracle
# %dev.quarkus.hibernate-orm."orders".database.generation=drop-and-create
# %dev.quarkus.hibernate-orm."orders".sql-load-script=init-ordersdb-dev.sql
# %dev.quarkus.hibernate-orm."orders".log.sql=true


#################################################################
### test mode ###
#################################################################

%test.quarkus.datasource."users".db-kind=h2
%test.quarkus.datasource."users".jdbc.driver=org.h2.Driver
%test.quarkus.datasource."users".jdbc.url=jdbc:h2:mem:users;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-usersdb.sql'
%test.quarkus.datasource."users".username=sa
%test.quarkus.datasource."users".password=sa
%test.quarkus.hibernate-orm."users".log.sql=true

%test.quarkus.datasource."orders".db-kind=h2
%test.quarkus.datasource."orders".jdbc.driver=org.h2.Driver
%test.quarkus.datasource."orders".jdbc.url=jdbc:h2:mem:orders;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-ordersdb.sql'
%test.quarkus.datasource."orders".username=sa
%test.quarkus.datasource."orders".password=sa
%test.quarkus.hibernate-orm."orders".log.sql=true
