quarkus.datasource."users".db-kind=postgresql
quarkus.hibernate-orm."users".datasource=users
quarkus.hibernate-orm."users".packages=com.helesto.models.users
quarkus.hibernate-orm."users".database.generation = none
quarkus.hibernate-orm."users".sql-load-script = no-file
quarkus.hibernate-orm."users".log.sql = false

quarkus.datasource."orders".db-kind=mariadb
quarkus.hibernate-orm."orders".datasource=orders
quarkus.hibernate-orm."orders".packages=com.helesto.models.orders
quarkus.hibernate-orm."orders".database.generation=none
quarkus.hibernate-orm."orders".sql-load-script=no-file
quarkus.hibernate-orm."orders".log.sql = false


#################################################################
### development mode ###
#################################################################

%dev.quarkus.datasource."users".jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgresdb
%dev.quarkus.datasource."users".username=postgres
%dev.quarkus.datasource."users".password=postgres
%dev.quarkus.hibernate-orm."users".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."users".sql-load-script=init-postgres-dev.sql
%dev.quarkus.hibernate-orm."users".log.sql=true

%dev.quarkus.datasource."orders".jdbc.url=jdbc:mariadb://${MARIADB_SERVICE_HOST:localhost}:${MARIA_SERVICE_PORT:3306}/mariadb
%dev.quarkus.datasource."orders".username=maria
%dev.quarkus.datasource."orders".password=maria
%dev.quarkus.hibernate-orm."orders".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."orders".sql-load-script=init-mariadb-dev.sql
%dev.quarkus.hibernate-orm."orders".log.sql=true


#################################################################
### test mode ###
#################################################################

%test.quarkus.datasource."users".db-kind=h2
%test.quarkus.datasource."users".jdbc.url=jdbc:h2:mem:users;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-users.sql'
%test.quarkus.datasource."users".username=sa
%test.quarkus.datasource."users".password=sa
%test.quarkus.hibernate-orm."users".log.sql=true

%test.quarkus.datasource."orders".db-kind=h2
%test.quarkus.datasource."orders".jdbc.url=jdbc:h2:mem:orders;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-orders.sql'
%test.quarkus.datasource."orders".username=sa
%test.quarkus.datasource."orders".password=sa
%test.quarkus.hibernate-orm."orders".log.sql=true
