quarkus.swagger-ui.always-include=true

### Default Datasource - Users ###
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${POSTGRESQL_URL:prod-url}
%prod.quarkus.datasource.username=${POSTGRESQL_USERNAME:prod-username}
%prod.quarkus.datasource.password=${POSTGRESQL_PASSWORD:prod-password}
# quarkus.hibernate-orm.datasource=users
quarkus.hibernate-orm.packages=org.acme.models.users
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

### Orders Datasource ###
quarkus.datasource."orders".db-kind=mariadb
%prod.quarkus.datasource."orders".jdbc.url=${MARIADB_URL:prod-url}
%prod.quarkus.datasource."orders".username=${MARIADB_USERNAME:prod-username}
%prod.quarkus.datasource."orders".password=${MARIADB_PASSWORD:prod-password}
quarkus.hibernate-orm."orders".datasource=orders
quarkus.hibernate-orm."orders".packages=org.acme.models.orders
quarkus.hibernate-orm."orders".database.generation=none
quarkus.hibernate-orm."orders".sql-load-script=no-file


#################################################################
### development mode                                          ###
#################################################################

# Necessary to activate hibernate-orm.log.bind-parameters=true
%dev.quarkus.log.min-level=TRACE

### Default Datasource - Users ###
# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/usersdb
# %dev.quarkus.datasource.username=postgres
# %dev.quarkus.datasource.password=postgres
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=init-usersdb-dev.sql
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true

### Orders Datasource ###
# %dev.quarkus.datasource."orders".jdbc.url=jdbc:mariadb://${MARIADB_SERVICE_HOST:localhost}:${MARIA_SERVICE_PORT:3306}/ordersdb
# %dev.quarkus.datasource."orders".username=maria
# %dev.quarkus.datasource."orders".password=maria
%dev.quarkus.hibernate-orm."orders".database.generation=drop-and-create
%dev.quarkus.hibernate-orm."orders".sql-load-script=init-ordersdb-dev.sql
%dev.quarkus.hibernate-orm."orders".log.sql=true

#################################################################
### test mode                                                 ###
#################################################################

# Necessary to activate hibernate-orm.log.bind-parameters=true
%test.quarkus.log.min-level=TRACE

### Default Datasource - Users ###
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:users;MODE=PostgreSQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-usersdb.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true

### Orders Datasource ###
%test.quarkus.datasource."orders".db-kind=h2
%test.quarkus.datasource."orders".jdbc.driver=org.h2.Driver
%test.quarkus.datasource."orders".jdbc.url=jdbc:h2:mem:orders;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:scripts/init-h2-ordersdb.sql'
%test.quarkus.datasource."orders".username=sa
%test.quarkus.datasource."orders".password=sa
%test.quarkus.hibernate-orm."orders".log.sql=true
